MONGO_URL = mongodb+srv://admin:admin@cluster0-wi8ru.gcp.mongodb.net/test?retryWrites=true&w=majority
RIOT_LOL_API_KEY = RGAPI-6150102b-01d4-4c60-b435-68416dd752f2
SECRET_HASH = b45ca5aa83cd805a57f39dc787aa5476